/*
Proje: 	  SMSList Wordpress Modülü
Versiyon: 1.0
İsim :    style.css
Yazar:    © 2013 GayretSoft
Tarih:    23/02/2013
*/

@import url(http://fonts.googleapis.com/css?family=Roboto);

#widgetTitle
{
	color:#F1F1F1;
	font-family:'Roboto', sans-serif;
	font-size:22px;
	font-weight:400;
	padding-top:10px;
}

#widgetDescription
{
	color:#F1F1F1;
	font-family:'Roboto', sans-serif;
	font-size:13px;
	font-weight:400;
	padding-top:20px;
}
#VArea { 
	color:#F1F1F1;
	font-family:'Roboto', sans-serif;
	font-size:12px;
	font-weight:400;
	padding-top:30px;
	display:none;
	}
#front
{
	background:url(../themes/signal.gif) no-repeat left bottom !important;
	padding-top:2px;
	width:43px;
	height:10px;
	display:none;
}	
	
#error, #messageError, #validationCodeError, #errorRemove, #successRemove { 
	color:#F1F1F1;
	font-family:'Roboto', sans-serif;
	font-size:12px;
	font-weight:400;
	padding-top:2px;
	display:none;
	}
	
#tyMessage
{
	color:#F1F1F1;
	font-family:'Roboto', sans-serif;
	font-size:16px;
	font-weight:400;
	padding-top:40px;
	display:none;
}

#mapImg
{
	/*border: 1px solid #FFF;*/
	margin-top:30px;
}

#usernameD, #phoneD, #addorremove
{
	color:#F1F1F1;
	font-family:'Roboto', sans-serif;
	font-size:12px;
	font-weight:400;
	padding-top:12px;
}

#spacialbuttonEx
{
	background-color: #5f98b8;
	border:1px solid black;
	border-radius: 12px;
	padding-right: 15px;
	padding-left: 15px;
	font-weight: bold;
	color: #000;
	cursor:pointer;
	margin-top:15px;
	width:80px;
}

#widgettheme tr td
{
	margin-left:auto;
	margin-right:auto;
}
#message { display:none; }

#messagearea
{
	background:url(../1.png) no-repeat;
	width:486px;
	height:449px;
}
#messagearea span
{
	font-family:'Roboto', sans-serif;
	line-height:1;
	font-style:normal;
	font-weight:400px;
	font-size:20px;
	color:#FFF;
	float:left;
	margin-left:5px;
	margin-top:10px;
}
#customselect
{
	margin-bottom:5px;
}
#writemessage
{
	max-width:468px;
	max-height:170px;
}
#sender
{
	float:right;
	margin-top:11px;
	margin-right:7px;
}
#money 
{
	border-bottom:1px solid #CCC;
}
#orginator
{
	border-bottom:1px solid #ccc;
}
.settingsTabs td
{
	height:31px;
	float:left;
}
.tabstyle
{
	color: #696969;
	font-size: 12px;
	font-weight: bold;
	background-color: #ffffff;
	
    border:1px solid #696969;
	border-bottom-style: none;
    
	display: block;
    float: left;
    height: 18px;
    margin: 0 10px 0 0;
    padding: 6px 8px;
    text-decoration: none;
}
.settingsContentStyle .fr
{
	border:1px solid #6868ed;
	width:450px; /*290px*/
	height:100%;
}
.systemerror{
	margin-top:25px;
	color:#F1F1F1;
	font-family:'Roboto', sans-serif;
	font-size:12px;
	font-weight:400;
	}
.settingsTable tr td
{
	border-bottom:1px dotted #6868ed;
	width:300px;
	height:30px;
	font-weight:bold;
	padding-left:10px;
}
#spacialbutton {
	background-color: #5f98b8;
	border:1px solid black;
	border-radius: 12px;
	padding-right: 15px;
	padding-left: 15px;
	font-weight: bold;
	color: #ffffff;
	cursor:pointer;
	border:0px;
}
#spacialbutton:active
{
	background-color: #256d8f;
}
#buttonarea
{
		border-bottom:0;
		background-color:#f5f8f9;
}
#moneyinfo 
{
	height:25px;
	font-weight:bold;
	background-color:#f5f8f9;
}
#moneyinfo g
{
	margin-top:3px;
	margin-left:10px;
	position:absolute;
}
.checkstyle
{
	margin-left:5px;
	float:left;
}
#loading
{
	background-color:#DEEEF3;
	width:130px;
	height:30px;
	display:none;
}
#loading span
{
	padding-left:3px;
	margin-top:6px;
	float:left;
}
#loading img 
{
	margin-top:5px;
	padding-left:4px;
	float:left;
}
#infoarea #img 
{
	background-image:url(../h.png);
	width:500px;
	height:300px;
}
#version 
{
	padding-left:10px;
	padding-top:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-style:normal;
	color:#FFFFFF;
	position:relative !important;
}
#desc 
{
	text-align:justify;
	padding-left:15px;
	padding-right:15px;
	padding-top:90px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-style:normal;
	color:#FFFFFF;
	position:relative !important;
}
#desc a, #version a 
{
	text-decoration:none;
}